{
  "name": "feedbag-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sumsub/websdk": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connection-string": "^4.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-and-time": "^3.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "feedbag-backend": "file:",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "path-browserify": "^1.0.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
